# MongoDB Configuration
MONGO_CRED=<username>:<password>

# JWT Configuration
JWT_SECRET_KEY=<YOUR-SECRET-KEY>
JWT_USER_LOGIN_EXPIRY=12h
JWT_PASSWORD_RESET_TOKEN_EXPIRY=10m

# Email Configuration
MAILER_EMAIL=<YOUR-EMAIL>
MAILER_PASSWORD=<YOUR-PASSWORD>

# Frontend Configuration
FRONTEND_URL=http://localhost:5173